<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gameController.cs">
    <Files>
      <File FileName="Assets\scripts\Score.cs" Line="31" Column="6" />
      <File FileName="Assets\scripts\killBrick.cs" Line="31" Column="1" />
      <File FileName="Assets\scripts\createBricks.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ballMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mouseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LifeCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\createLife.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\die.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameController.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>